<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ui.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnHighNotes"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnHighNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Notes"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOlderThan18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Older Than 18"
        android:layout_above="@+id/btnHighNotes"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLowNotesEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Notes Email"
        android:layout_above="@+id/btnOlderThan18"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnDeleteLowNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Low Notes"
        android:layout_above="@+id/btnLowNotesEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnUpdateValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Valider"
        android:layout_above="@+id/btnDeleteLowNotes"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
